<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARREGLOS ANIDADOS O MULTIDIMENCIONALES</title>
</head>
<body>
   <h1>arreglos anidados o multidimencionales </h1> 
   <p>Un arreglo con varios arreglos dentro de ellos.</p>
<br>
<ul>
<li id="imagen">imagen</li>
<li id="nombre">Nombre</li>
<li id="tipo">tipo</li>
<li id="poder">poder</li>

</ul>
<!--    <script src="script.js"></script>-->
<script src="goku.js"></script>
</body>
</html>